<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orzangleli.aidlserverdemo.MainActivity">

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="输入金额"
        android:text="120.99"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="#990d"
        />

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="去支付"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        android:layout_marginTop="20dp"
        android:background="#00aa00"
        />

</android.support.constraint.ConstraintLayout>
